codes/mavencodes/avrodemo/src/main/avscs/user2.avsc

{"namespace": "com.test.avro",
 "type": "record",
 "name": "User2",
 "fields": [
     {"name": "name","type": "string"},
     {"name": "age","type": "int"},
     {"name": "nickName","type":{"type":"array","items":"string"}},
     {"name":"score","type":{"type":"map","values":"long"}},
     {"name": "md5","type":{"name":"myFixed","type": "fixed", "size": 16}},
     {"name": "avgscore","type": ["int", "null"]}
  ],
 "messages": {
     "hello": {
       "doc": "Say hello.",
       "request": [{"name": "greeting", "type": "string" }],
       "response": "string"
     }
   }

 }
